<!DOCTYPE html>
<html lang="en" dir="ltr">

    <head>

        <meta charset="utf-8">
        <title>Failure</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    </head>

    <body>

      <div class="container my-5">
        <div class="p-5 text-center bg-body-tertiary rounded-3">
          <h1 class="text-body-emphasis">Uh Oh!</h1>
          <p class="lead">
            There was an error with signing up, please try again!
          </p>
          <form action="/failure" method="POST">
            <button class="btn btn-lg btn-warning" type="submit" name="button">Try Again</button>
          </form>
        </div>
      </div>

    </body>

</html>
